<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="#040404" android:pathData="M21.9,10.6c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3l-2,-2c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l0.3,0.3H16c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h2.6l-0.3,0.3c-0.4,0.4 -0.4,1 0,1.4 0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l2,-2c0.1,-0.1 0.2,-0.2 0.2,-0.3 0.1,-0.3 0.1,-0.5 0,-0.8z"/>

    <path android:fillColor="#0E0E0E" android:pathData="M17,14c-0.6,0 -1,0.4 -1,1v1c0,0.6 -0.4,1 -1,1h-1V8.4c0,-1.3 -0.8,-2.4 -1.9,-2.8L10.5,5H15c0.6,0 1,0.4 1,1v1c0,0.6 0.4,1 1,1s1,-0.4 1,-1V6c0,-1.7 -1.3,-3 -3,-3H5c-0.1,0 -0.2,0 -0.3,0.1 -0.1,0 -0.2,0.1 -0.2,0.1l-0.1,0.1c-0.1,0 -0.2,0.1 -0.2,0.2v0.1c-0.1,0 -0.2,0.1 -0.2,0.2V18c0,0.4 0.3,0.8 0.6,0.9l6.6,2.5c0.2,0.1 0.5,0.1 0.7,0.1 0.4,0 0.8,-0.1 1.1,-0.4 0.5,-0.4 0.9,-1 0.9,-1.6V19h1c1.7,0 3,-1.3 3,-3v-1c0.1,-0.5 -0.3,-1 -0.9,-1zM6,17.3V5.4l5.3,2c0.4,0.2 0.7,0.6 0.7,1v11.1l-6,-2.2z"/>

</vector>
